C:\Users\Skcali\dev\Mod1_Lab4\Mod1_Lab4\bin\Debug\Mod1_Lab4.exe.config
C:\Users\Skcali\dev\Mod1_Lab4\Mod1_Lab4\bin\Debug\Mod1_Lab4.exe
C:\Users\Skcali\dev\Mod1_Lab4\Mod1_Lab4\bin\Debug\Mod1_Lab4.pdb
C:\Users\Skcali\dev\Mod1_Lab4\Mod1_Lab4\obj\Debug\Mod1_Lab4.csprojResolveAssemblyReference.cache
C:\Users\Skcali\dev\Mod1_Lab4\Mod1_Lab4\obj\Debug\Mod1_Lab4.exe
C:\Users\Skcali\dev\Mod1_Lab4\Mod1_Lab4\obj\Debug\Mod1_Lab4.pdb
C:\Users\Skcali\dev\OOP-course\Module1\Mod1_Lab4\Mod1_Lab4\bin\Debug\Mod1_Lab4.exe.config
C:\Users\Skcali\dev\OOP-course\Module1\Mod1_Lab4\Mod1_Lab4\bin\Debug\Mod1_Lab4.exe
C:\Users\Skcali\dev\OOP-course\Module1\Mod1_Lab4\Mod1_Lab4\bin\Debug\Mod1_Lab4.pdb
C:\Users\Skcali\dev\OOP-course\Module1\Mod1_Lab4\Mod1_Lab4\obj\Debug\Mod1_Lab4.csprojResolveAssemblyReference.cache
C:\Users\Skcali\dev\OOP-course\Module1\Mod1_Lab4\Mod1_Lab4\obj\Debug\Mod1_Lab4.exe
C:\Users\Skcali\dev\OOP-course\Module1\Mod1_Lab4\Mod1_Lab4\obj\Debug\Mod1_Lab4.pdb
